font=JetBrainsMono-ExtraBold
font-size=40
indicator-thickness=20
ignore-empty-password

bs-hl-color=#fabd2f
key-hl-color=#fabd2f
indicator-radius=350
indicator-idle-visible

inside-clear-color=#98971a00
line-clear-color=#7c6f64
inside-caps-lock-color=#d3869b
inside-ver-color=#b8bb2600
inside-wrong-color=#fb493400
layout-bg-color=#1d2021
layout-border-color=#282828
layout-text-color=#ebdbb2
text-color=#ebdbb200
line-color=#ebdbb2
text-ver-color=#ebdbb200
text-wrong-color=#ebdbb200
line-clear-color=#ebdbb2
line-caps-lock-color=#d3869b
line-ver-color=#b8bb26
line-wrong-color=#fb4934
ring-color=#ebdbb2
ring-clear-color=#ebdbb2
ring-caps-lock-color=#d3869b
ring-ver-color=#b8bb26
ring-wrong-color=#fb4934
separator-color=#504945
text-clear-color=#ebdbb200
inside-color=#d5c4a100
image=~/Pictures/wallpapers/wave.png

